<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2019-2022 Evolution X
     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/evolver_dashboard_title">

    <!-- Themes -->
    <com.evolution.settings.preference.CardviewPreference
        android:key="themes_category"
        android:title="@string/themes_title"
        android:fragment="com.evolution.settings.fragments.Themes"/>

    <!-- Status bar -->
    <com.evolution.settings.preference.CardviewPreference
        android:key="statusbar_category"
        android:title="@string/status_bar_title"
        android:fragment="com.evolution.settings.fragments.StatusBar"/>

    <!-- Notifications -->
    <com.evolution.settings.preference.CardviewPreference
        android:key="notifications_category"
        android:title="@string/notifications_title"
        android:fragment="com.evolution.settings.fragments.Notifications"/>

    <!-- Quick Settings panel -->
    <com.evolution.settings.preference.CardviewPreference
        android:key="quicksettings_category"
        android:title="@string/quicksettings_title"
        android:fragment="com.evolution.settings.fragments.QuickSettings"/>

    <!-- Power Menu -->
    <com.evolution.settings.preference.CardviewPreference
        android:key="powermenu_category"
        android:title="@string/powermenu_title"
        android:fragment="com.evolution.settings.fragments.PowerMenu"/>

    <!-- Gestures -->
    <com.evolution.settings.preference.CardviewPreference
        android:key="gestures_category"
        android:title="@string/gestures_title"
        android:fragment="com.evolution.settings.fragments.Gestures"/>

    <!-- Lock Screen -->
    <com.evolution.settings.preference.CardviewPreference
        android:key="lockscreen_category"
        android:title="@string/lockscreen_title"
        android:fragment="com.evolution.settings.fragments.LockScreen"/>

    <!-- Buttons -->
    <com.evolution.settings.preference.CardviewPreference
        android:key="buttons_category"
        android:title="@string/button_pref_title"
        android:fragment="com.evolution.settings.fragments.Buttons"/>

    <!-- Animations -->
    <!-- Preference
        android:key="animations_category"
        android:title="@string/animation_title"
        android:fragment="com.evolution.settings.fragments.Animations"
        android:icon="@drawable/ic_settings_animations" />-->

    <!-- Misc -->
    <com.evolution.settings.preference.CardviewPreference
        android:key="misc_category"
        android:title="@string/misc_title"
        android:fragment="com.evolution.settings.fragments.Miscellaneous"/>

</PreferenceScreen>
